@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background-image: url(112108.jpg);
  
  background-size: 100%;

  padding: 0 10px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
}
.wrapper{
  max-width: 750px;
  width: 100%;
  opacity: 0.80;
  background: rgb(92, 255, 233);
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
  border: 2px solid rgb(233, 113, 113);





  
}

.wrapper .title{
  font-size: 40px;
  font-weight: 810;
  margin-bottom: 25px;
  color: rgb(253, 114, 21);

  text-shadow: -4px -2px 4px rgb(73, 14, 235);
  text-transform: uppercase;
  text-align: center;
}
form{
  padding: 50px;
  
}
table{
  border: 5px groove #B9DFFF;
  padding: 30Px;
  border-radius: 30px;
}
.btn{
  border: 5px groove #ffd658;
  size: 336px;
  border-radius: 20px;
  padding: 8px;
  background-color: powderblue;
  font-size: 15px;
}
.bor{
  border: 8px groove rgb(115, 230, 230);
  padding: 30px;
  border-radius: 20px;
}
span{
  color: red;
  font-size: small;
}
.submit{
  background:#B9DFFF;
  color:#fff;
  border:10px solid rgb(153, 210, 224);
  border-radius:20px;
  box-shadow:5px5px5px#eee;
  text-shadow:none;
  width: 150px;

}

.btn-group button {
  background-color: whitesmoke; /* Green background */
  border: 1px solid gray; /* Green border */
  color: black; /* White text */
  padding: 10px 24px; /* Some padding */
  margin: 3px;
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}
.btn-group button:hover {
  background-color: rgb(207, 190, 190);
}











